<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Minado</title>
    <link rel="stylesheet" href="./styles/menuStyle.css"/> 
</head>
<body>
 <header class="header">
  <nav class="nav">        
   <a href="#" class="logo">💣</a>
    <ul class="nav-list">
     <li><a href="#">Como Jogar</a><li>
     <li><a href="#">Créditos</a><li>
     <li><a href="#">Sobre</a><li>
     </ul>
     <div class="botaoselecao-container">
        <h2>CAMPO MINADO</h2>
        <button class="botaoselecao" onclick="window.location.href='campominado.html'">IR PARA A SELEÇÃO DE DIFICULDADE</button>
    </div>
</nav>
</header>
<main class="hero"></main>
<button onclick="window.location.reload()"
style="cursor: pointer;">Reiniciar</button>

</body>
</html>